body {
  font-size: 16px;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0 auto;
  place-items: center;
}

header,
main,
footer {
  margin: 1rem;
  position: relative;
}

h1 {
  color: #000;
  border-bottom: 1px solid #eee;
  text-shadow: 0 0 15px #777;
  width: 90vw;
  text-align: center;
  margin: 0 auto;
}

h2 {
  color: rgb(65, 65, 95);
  margin: 0 0 1rem 0;
  padding: 0.5rem;
  text-align: center;
}

p {
  margin: 0 auto;
  text-align: center;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 12px;
  padding: 16px;
  margin: 16px auto;
}

#cards section {
  margin: 0.25rem;
  padding: 0.35rem;
  background-color: #eee;
  border: 1px solid #bbb;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#cards section img {
  width: auto;
  max-width: 325px;
  height: 200px;
  border: 1px solid #333;
  margin: 20px 0;
}

#cards section > p {
  min-height: 60px;
  padding-bottom: 20px;
}

footer {
  display: block;
  margin-top: 20px;
  padding: 1rem;
  background-color: #121619;
  color: #fff;
  font-size: clamp(12px, 10vw, 14px);
  margin-bottom: 20px;
  text-align: center;
  line-height: 1.5;
  width: 100%;
}
